{
  "name": "exam",
  "version": "4.0.0",
  "description": "EXAM – electronic exam software for higher education",
  "repository": {
    "type": "git",
    "url": " https://github.com/CSCfi/exam.git"
  },
  "license": "EUPL-1.1",
  "scripts": {
    "test": "test",
    "build": "webpack -p --config ./webpack/webpack.base.config.js",
    "start": "node ./webpack/webpack.server"
  },
  "dependencies": {
    "angular": "^1.6.8",
    "angular-animate": "^1.6.8",
    "angular-dialog-service": "^5.3.0",
    "angular-resource": "^1.6.8",
    "angular-route": "^1.6.8",
    "angular-sanitize": "^1.6.8",
    "angular-translate": "^2.17.0",
    "angular-translate-loader-static-files": "^2.17.0",
    "angular-ts-decorators": "^2.1.0",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-calendar": "~1.0.2",
    "async": "^2.6.0",
    "filesaver.js": "^0.2.0",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^2.7.0",
    "jquery": "~2.1.4",
    "jquery-ui": "^1.12.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "lodash": "^4.17.4",
    "moment": "2.10.6",
    "moment-timezone": "^0.5.14",
    "ng-ui-select": "^0.12.0",
    "ngstorage": "^0.3.11",
    "select2": "^4.0.6-rc.1",
    "toastr": "^2.1.4",
    "truncate-html": "^0.1.4"
  },
  "devDependencies": {
    "@types/angular": "^1.6.40",
    "@types/async": "^2.0.46",
    "@types/jquery": "^3.2.17",
    "@types/lodash": "^4.14.91",
    "@types/node": "^8.5.2",
    "@types/toastr": "^2.1.35",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.6",
    "json-loader": "^0.5.7",
    "ng-annotate-loader": "^0.6.1",
    "ng-cache-loader": "^0.0.26",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "typescript": "^2.6.2",
    "uglify-js": "^3.3.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "engines": {
    "node": ">= 5",
    "npm": ">= 3"
  }
}
