{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "mapRoot": "./",
    "skipLibCheck": true,
    "importsNotUsedAsValues": "preserve",
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    // "useUnknownInCatchVariables": true, <- not working until TS4.4.0
    "target": "es2015",
    "lib": [
      "es6",
      "dom"
    ],
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    // "strictTemplates": true <- enable when all fixed
  }
}